% NS_B
<s>	silB
% NS_E
</s>	silE
% DISH
pork-cutlet-bowl	p ao r k k ah t l ah t b ow l
pork-cutlet-bowl	p ao r k k ah t l ah t b ow l z
curry-and-rice		k ah r iy ah n d r ay s
curry-and-rice		k er iy ah n d r ay s
beef-bowl			b iy f b ow l
beef-bowl			b iy f b ow l z
seafood-salad		s iy w iy d s ae l ah d
seafood-salad		s iy w iy d z s ae l ah d
scrambled-eggs		s k r ae m b ah l d eh g
scrambled-eggs		s k r ae m b ah l d eh g z
hamburger			hh ae m b er g er
hamburger			hh ae m b er g er z
fried-chicken		f r ay d ch ih k ah n
fried-chicken		f r iy d ch ih k ah n
french-fries		f r eh n ch f r ay
french-fries		f r eh n ch f r ay z
sunny-side-up		s ah n iy s ay d ah p
roast-beef			r ow s t b iy f

