0	[<s>]	silB
1	[</s>]	silE
2	[pork-cutlet-bowl]	p ao r k k ah t l ah t b ow l
2	[pork-cutlet-bowl]	p ao r k k ah t l ah t b ow l z
2	[curry-and-rice]	k ah r iy ah n d r ay s
2	[curry-and-rice]	k er iy ah n d r ay s
2	[beef-bowl]	b iy f b ow l
2	[beef-bowl]	b iy f b ow l z
2	[seafood-salad]	s iy w iy d s ae l ah d
2	[seafood-salad]	s iy w iy d z s ae l ah d
2	[scrambled-eggs]	s k r ae m b ah l d eh g
2	[scrambled-eggs]	s k r ae m b ah l d eh g z
2	[hamburger]	hh ae m b er g er
2	[hamburger]	hh ae m b er g er z
2	[fried-chicken]	f r ay d ch ih k ah n
2	[fried-chicken]	f r iy d ch ih k ah n
2	[french-fries]	f r eh n ch f r ay
2	[french-fries]	f r eh n ch f r ay z
2	[sunny-side-up]	s ah n iy s ay d ah p
2	[roast-beef]	r ow s t b iy f
