0	[<s>]	silB
1	[</s>]	silE
2	[からあげ定食]	k a r a a g e t e: sh o k u
2	[とんかつ定食]	t o N k a ts u t e: sh o k u
2	[焼き魚定食]	y a k i z a k a n a t e: sh o k u
2	[サイコロステーキ]	s a i k o r o s u t e: k i
2	[松阪牛ステーキ]	m a ts u z a k a gy u: s u t e: k i
2	[上にぎり]	j o: n i g i r i
2	[本日のおすすめ]	h o N j i ts u n o o s u s u m e
2	[お好み焼き]	o k o n o m i y a k i
2	[焼きそば]	y a k i s o b a
2	[ペペロンチーノ]	p e p e r o N t i: n o
2	[カルボナーラ]	k a r u b o n a: r a
2	[フライドポテト]	f u r a i d o p o t e t o
2	[ハンバーガー]	h a N b a: g a:
2	[カレーライス]	k a r e: r a i s u
2	[フルーツ盛り合わせ]	f u r u: ts u m o r i a w a s e
2	[ナタデココ]	n a t a d e k o k o
2	[クリームブリュレ]	k u r i: m u b u ry u r e
2	[オレンジジュース]	o r e N j i j u: s u
2	[りんごジュース]	r i N g o j u: s u
2	[アメリカンコーヒー]	a m e r i k a N k o: h i:

