[supervisord]
nodaemon=false
pidfile=/tmp/supervisord.pid
logfile=/var/log/supervisord.log

[program:hark]
priority=10
directory=/usr/bin/hark-designer
command=node app.js allowremote
user=root
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/hark.log
stderr_logfile=/var/log/hark.err

[program:julius]
priority=10
directory=/root/julius
command=bash julius.sh
user=root
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/julius.log
stderr_logfile=/var/log/julius.err

[program:startxfce4]
priority=10
directory=/root
command=/usr/bin/startxfce4
user=root
autostart=true
autorestart=true
stopsignal=QUIT
environment=DISPLAY=":1",HOME="/root"
stdout_logfile=/var/log/xfce4.log
stderr_logfile=/var/log/xfce4.err

[program:xvfb]
priority=10
directory=/
command=/usr/bin/Xvfb :1 -screen 0 1024x768x16
user=root
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/xvfb.log
stderr_logfile=/var/log/xvfb.err

[program:x11vnc]
priority=10
directory=/
command=x11vnc -display :1 -xkb -passwd 0120444444
user=root
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/x11vnc.log
stderr_logfile=/var/log/x11vnc.err

